# simple-social-copy

./: README.md
API/: API.csproj  Program.cs  SOC.app.sln  SimpleSocialContext.cs  SocDbContext.cs
API/Controllers/: CategoryController.cs  CommentController.cs  GeneralController.cs  PermissionController.cs  PersonBanController.cs  PersonController.cs  PostController.cs  ReportController.cs  RoleController.cs  RolePermissionController.cs  StarController.cs  UserRoleController.cs
API/Models/: BaseEntity.cs  Category.cs  Comment.cs  CrudEntity.cs  Permission.cs  Person.cs  PersonAuth.cs  PersonBan.cs  Post.cs  ReadOnlyEntity.cs  Report.cs  Role.cs  RolePermission.cs  Star.cs  UserRole.cs
API/Models/Request/: AddCategoryRequest.cs  AddCommentRequest.cs  AddPersonBanRequest.cs  AddPersonRequest.cs  AddPostRequest.cs  AddReportRequest.cs  AddStarRequest.cs  UpdateCategoryRequest.cs  UpdateCommentRequest.cs  UpdatePersonBanRequest.cs  UpdatePersonRequest.cs  UpdatePostRequest.cs  UpdateReportRequest.cs  UpdateRequest.cs
API/Properties/: launchSettings.json
API/Repository/Implementations/: CategoryRepository.cs  CommentRepository.cs  CrudRepository.cs  PermissionRepository.cs  PersonBanRepository.cs  PersonRepository.cs  PostRepository.cs  ReadRepository.cs  ReportRepository.cs  RolePermissionRepository.cs  RoleRepository.cs  StarRepository.cs  UserRoleRepository.cs
API/Repository/Interfaces/: ICategoryRepository.cs  ICommentRepository.cs  ICrudRepository.cs  IPermissionRepository.cs  IPersonBanRepository.cs  IPersonRepository.cs  IPostRepository.cs  IReadRepository.cs  IReportRepository.cs  IRolePermissionRepository.cs  IRoleRepository.cs  IStarRepository.cs  IUserRoleRepository.cs
API/SOC.Common/Exceptions/: ObjectNotFoundException.cs  RegistrationException.cs
API/SOC.DataContracts/Models/: BaseEntity.cs  Category.cs  Comment.cs  CrudEntity.cs  Permission.cs  Person.cs  PersonAuth.cs  PersonBan.cs  Post.cs  ReadOnlyEntity.cs  Report.cs  Role.cs  RolePermission.cs  Star.cs  UserRole.cs
API/SOC.DataContracts/Request/: AddCategoryRequest.cs  AddCommentReportRequest.cs  AddCommentRequest.cs  AddCommentStarRequest.cs  AddPersonBanRequest.cs  AddPersonRequest.cs  AddPostReportRequest.cs  AddPostRequest.cs  AddPostStarRequest.cs  AddReportRequest.cs  AddStarRequest.cs  UpdateCategoryRequest.cs  UpdateCommentRequest.cs  UpdatePersonBanRequest.cs  UpdatePersonRequest.cs  UpdatePostRequest.cs  UpdateReportRequest.cs  UpdateRequest.cs
API/SOC.DataContracts/Response/: BaseModelResponse.cs  CategoryResponse.cs  CommentResponse.cs  PermissionResponse.cs  PersonBanResponse.cs  PersonResponse.cs  PostResponse.cs  ReportResponse.cs  RolePermissionResponse.cs  RoleResponse.cs  StarResponse.cs  UserRoleResponse.cs
API/SOC.REST/: Program.cs  SOC.REST.csproj
API/SOC.REST/Controllers/: CategoryController.cs  (+10 more)
API/SOC.Repository/: SOC.Repository.csproj  SimpleSocialContext.cs
API/SOC.Service/: SOC.Service.csproj
(+119 files in other folders)
