<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>abe38b5a-0e7a-480d-8973-486e03af4ec7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SOC.Service\SOC.Service.csproj" />
    <ProjectReference Include="..\SOC.Repository\SOC.Repository.csproj" />
    <ProjectReference Include="..\SOC.DataContracts\SOC.DataContracts.csproj" />
  </ItemGroup>

</Project>
